spring.application.name=spring-data-jpa

#connect with postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Jpa_test_Db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update